GEMINI_API_KEY=AIzaSyDKRKgc02OZcmkxmN7gOLGdCiDuk1D5AP4
GAUTH_API_KEY=AIzaSyDKRKgc02OZcmkxmN7gOLGdCiDuk1D5AP4
LIVEKIT_URL=wss://flixtrend-vobztfm3.livekit.cloud
LIVEKIT_API_KEY=APIQFJUXixxstDN
LIVEKIT_API_SECRET=Rpjd7l9ZeJohcf3nazRuwnDxVxMpTwgDt9WxgBhalLG